{{{
  exports({ to: app.configPath('limiter.ts') })
}}}
import { defineConfig, stores } from '@adonisjs/limiter'

const limiterConfig = defineConfig({
  enabled: true,

  /**
   * The default store for persisting rate limiter data
   */
  default: 'redis',

  /**
   * List of configured stores. Refer documentation to see
   * list of available stores and their config.
   */
  stores: {
    redis: stores.redis({
      client: 'redis',
      connectionName: 'local',
    }),
  },
})

declare module '@adonisjs/limiter/types' {
  interface LimiterStores extends InferLimiterStores<typeof limiterConfig> {}
}

export default limiterConfig
